KC_VER="21.0.1"
PG_VER="10.23-alpine"
ELK_VER="7.17.9"
ELK_KC_CLIENT_SECRET="kibana93a78811-3f98-4893-bd84-61f7618da03b"
OAUTH2PROXY_COOKIE_SECRET="o72MeH05ht1MXEeOkIeyu8biwrnTho252lvvRPZWTXg="
OAUTH2PROXY_CLIENT_SECRET="oauth2_proxy"
